In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df_pc = pd.DataFrame()
df_pc= pd.read_csv('./game_tree/pc_all.csv',encoding='utf-8')
df_pc

,Unnamed: 0,column-1,column-1 2,column-2,column-3,column-4
0,0,1,(-),로스트아크,스마일게이트 STOVE,MMORPG
1,1,2,(-),리그 오브 레전드,라이엇 게임즈,AOS
2,2,3,(-),피파온라인4,NEXON COMPANY,스포츠
3,3,4,(-),메이플스토리,넥슨 코리아,롤플레잉
4,4,5,(-),카트라이더,NEXON COMPANY,자동차 경주
...,...,...,...,...,...,...
7045,35,36,(+2),테일즈위버,㈜넥슨코리아,드라마틱 온라인 액션 RPG
7046,36,37,(-1),콜 오브 듀티: 뱅가드,블리자드 엔터테인먼트 코리아,FPS
7047,37,38,(-1),포트나이트,에픽게임즈,빌딩 서바이벌 배틀로얄
7048,38,39,(-),아바,(주)네오위즈,FPS/TPS
7049,39,40,(NEW),하스스톤,블리자드 엔터테인먼트,CCG

In [4]:
i = df_pc[df_pc['column-1']>20].index
pc_top20 = df_pc.drop(i)
pc_top20

      Unnamed: 0  column-1 column-1 2   column-2       column-3 column-4
0              0         1        (-)      로스트아크   스마일게이트 STOVE   MMORPG
1              1         2        (-)  리그 오브 레전드        라이엇 게임즈      AOS
2              2         3        (-)     피파온라인4  NEXON COMPANY      스포츠
3              3         4        (-)     메이플스토리         넥슨 코리아     롤플레잉
4              4         5        (-)      카트라이더  NEXON COMPANY   자동차 경주
...          ...       ...        ...        ...            ...      ...
7025          15        16       (+4)       마비노기         ㈜넥슨코리아   MMORPG
7026          16        17       (-1)       오버워치    블리자드 엔터테인먼트  팀 기반 슈팅
7027          17        18       (-1)      테일즈런너    ㈜스마일게이트메가포트      레이싱
7028          18        19        (-)        리니지         ㈜엔씨소프트   MMORPG
7029          19        20       (-2)      바람의나라         ㈜넥슨코리아   MMORPG

[3680 rows x 6 columns]

In [5]:
# 컬럼명 바꾸기
pc_top20.rename(columns = {'column-1':'rank'},inplace=True)
# 컬럼명 바꾸기
pc_top20.rename(columns = {'column-2':'name'},inplace=True)
# 컬럼명 바꾸기
pc_top20.rename(columns = {'column-3':'company'},inplace=True)
pc_top20.rename(columns = {'column-4':'type'},inplace=True)

In [6]:
pc_top20

      Unnamed: 0  rank column-1 2       name        company     type
0              0     1        (-)      로스트아크   스마일게이트 STOVE   MMORPG
1              1     2        (-)  리그 오브 레전드        라이엇 게임즈      AOS
2              2     3        (-)     피파온라인4  NEXON COMPANY      스포츠
3              3     4        (-)     메이플스토리         넥슨 코리아     롤플레잉
4              4     5        (-)      카트라이더  NEXON COMPANY   자동차 경주
...          ...   ...        ...        ...            ...      ...
7025          15    16       (+4)       마비노기         ㈜넥슨코리아   MMORPG
7026          16    17       (-1)       오버워치    블리자드 엔터테인먼트  팀 기반 슈팅
7027          17    18       (-1)      테일즈런너    ㈜스마일게이트메가포트      레이싱
7028          18    19        (-)        리니지         ㈜엔씨소프트   MMORPG
7029          19    20       (-2)      바람의나라         ㈜넥슨코리아   MMORPG

[3680 rows x 6 columns]

In [8]:
pc_top20 = pc_top20.reset_index()
pc_top20

,level_0,index,Unnamed: 0,rank,column-1 2,name,company,type
0,0,0,0,1,(-),로스트아크,스마일게이트 STOVE,MMORPG
1,1,1,1,2,(-),리그 오브 레전드,라이엇 게임즈,AOS
2,2,2,2,3,(-),피파온라인4,NEXON COMPANY,스포츠
3,3,3,3,4,(-),메이플스토리,넥슨 코리아,롤플레잉
4,4,4,4,5,(-),카트라이더,NEXON COMPANY,자동차 경주
...,...,...,...,...,...,...,...,...
3675,3675,7025,15,16,(+4),마비노기,㈜넥슨코리아,MMORPG
3676,3676,7026,16,17,(-1),오버워치,블리자드 엔터테인먼트,팀 기반 슈팅
3677,3677,7027,17,18,(-1),테일즈런너,㈜스마일게이트메가포트,레이싱
3678,3678,7028,18,19,(-),리니지,㈜엔씨소프트,MMORPG
3679,3679,7029,19,20,(-2),바람의나라,㈜넥슨코리아,MMORPG

In [9]:
pc_top20
pc_top20.drop(columns = {'index'},inplace=True)

In [10]:
pc_top20

      level_0  Unnamed: 0  rank column-1 2       name        company     type
0           0           0     1        (-)      로스트아크   스마일게이트 STOVE   MMORPG
1           1           1     2        (-)  리그 오브 레전드        라이엇 게임즈      AOS
2           2           2     3        (-)     피파온라인4  NEXON COMPANY      스포츠
3           3           3     4        (-)     메이플스토리         넥슨 코리아     롤플레잉
4           4           4     5        (-)      카트라이더  NEXON COMPANY   자동차 경주
...       ...         ...   ...        ...        ...            ...      ...
3675     3675          15    16       (+4)       마비노기         ㈜넥슨코리아   MMORPG
3676     3676          16    17       (-1)       오버워치    블리자드 엔터테인먼트  팀 기반 슈팅
3677     3677          17    18       (-1)      테일즈런너    ㈜스마일게이트메가포트      레이싱
3678     3678          18    19        (-)        리니지         ㈜엔씨소프트   MMORPG
3679     3679          19    20       (-2)      바람의나라         ㈜넥슨코리아   MMORPG

[3680 rows x 7 columns]

In [11]:
pc_top20.insert(0,"week_num",0)
pc_top20

,week_num,level_0,Unnamed: 0,rank,column-1 2,name,company,type
0,0,0,0,1,(-),로스트아크,스마일게이트 STOVE,MMORPG
1,0,1,1,2,(-),리그 오브 레전드,라이엇 게임즈,AOS
2,0,2,2,3,(-),피파온라인4,NEXON COMPANY,스포츠
3,0,3,3,4,(-),메이플스토리,넥슨 코리아,롤플레잉
4,0,4,4,5,(-),카트라이더,NEXON COMPANY,자동차 경주
...,...,...,...,...,...,...,...,...
3675,0,3675,15,16,(+4),마비노기,㈜넥슨코리아,MMORPG
3676,0,3676,16,17,(-1),오버워치,블리자드 엔터테인먼트,팀 기반 슈팅
3677,0,3677,17,18,(-1),테일즈런너,㈜스마일게이트메가포트,레이싱
3678,0,3678,18,19,(-),리니지,㈜엔씨소프트,MMORPG
3679,0,3679,19,20,(-2),바람의나라,㈜넥슨코리아,MMORPG

In [13]:
pc_top20['num'] = pc_top20.index
pc_top20

,week_num,level_0,Unnamed: 0,rank,column-1 2,name,company,type,num
0,0,0,0,1,(-),로스트아크,스마일게이트 STOVE,MMORPG,0
1,0,1,1,2,(-),리그 오브 레전드,라이엇 게임즈,AOS,1
2,0,2,2,3,(-),피파온라인4,NEXON COMPANY,스포츠,2
3,0,3,3,4,(-),메이플스토리,넥슨 코리아,롤플레잉,3
4,0,4,4,5,(-),카트라이더,NEXON COMPANY,자동차 경주,4
...,...,...,...,...,...,...,...,...,...
3675,0,3675,15,16,(+4),마비노기,㈜넥슨코리아,MMORPG,3675
3676,0,3676,16,17,(-1),오버워치,블리자드 엔터테인먼트,팀 기반 슈팅,3676
3677,0,3677,17,18,(-1),테일즈런너,㈜스마일게이트메가포트,레이싱,3677
3678,0,3678,18,19,(-),리니지,㈜엔씨소프트,MMORPG,3678
3679,0,3679,19,20,(-2),바람의나라,㈜넥슨코리아,MMORPG,3679

In [14]:
pc_top20.drop(columns = {'Unnamed: 0'},inplace=True)
pc_top20

,week_num,level_0,rank,column-1 2,name,company,type,num
0,0,0,1,(-),로스트아크,스마일게이트 STOVE,MMORPG,0
1,0,1,2,(-),리그 오브 레전드,라이엇 게임즈,AOS,1
2,0,2,3,(-),피파온라인4,NEXON COMPANY,스포츠,2
3,0,3,4,(-),메이플스토리,넥슨 코리아,롤플레잉,3
4,0,4,5,(-),카트라이더,NEXON COMPANY,자동차 경주,4
...,...,...,...,...,...,...,...,...
3675,0,3675,16,(+4),마비노기,㈜넥슨코리아,MMORPG,3675
3676,0,3676,17,(-1),오버워치,블리자드 엔터테인먼트,팀 기반 슈팅,3676
3677,0,3677,18,(-1),테일즈런너,㈜스마일게이트메가포트,레이싱,3677
3678,0,3678,19,(-),리니지,㈜엔씨소프트,MMORPG,3678
3679,0,3679,20,(-2),바람의나라,㈜넥슨코리아,MMORPG,3679

In [15]:
pc_top20.drop(columns = {'level_0'},inplace=True)
pc_top20

      week_num  rank column-1 2       name        company     type   num
0            0     1        (-)      로스트아크   스마일게이트 STOVE   MMORPG     0
1            0     2        (-)  리그 오브 레전드        라이엇 게임즈      AOS     1
2            0     3        (-)     피파온라인4  NEXON COMPANY      스포츠     2
3            0     4        (-)     메이플스토리         넥슨 코리아     롤플레잉     3
4            0     5        (-)      카트라이더  NEXON COMPANY   자동차 경주     4
...        ...   ...        ...        ...            ...      ...   ...
3675         0    16       (+4)       마비노기         ㈜넥슨코리아   MMORPG  3675
3676         0    17       (-1)       오버워치    블리자드 엔터테인먼트  팀 기반 슈팅  3676
3677         0    18       (-1)      테일즈런너    ㈜스마일게이트메가포트      레이싱  3677
3678         0    19        (-)        리니지         ㈜엔씨소프트   MMORPG  3678
3679         0    20       (-2)      바람의나라         ㈜넥슨코리아   MMORPG  3679

[3680 rows x 7 columns]

In [16]:
share=pc_top20['num']//20
pc_top20['week_num']=share

In [17]:
pc_top20

      week_num  rank column-1 2       name        company     type   num
0            0     1        (-)      로스트아크   스마일게이트 STOVE   MMORPG     0
1            0     2        (-)  리그 오브 레전드        라이엇 게임즈      AOS     1
2            0     3        (-)     피파온라인4  NEXON COMPANY      스포츠     2
3            0     4        (-)     메이플스토리         넥슨 코리아     롤플레잉     3
4            0     5        (-)      카트라이더  NEXON COMPANY   자동차 경주     4
...        ...   ...        ...        ...            ...      ...   ...
3675       183    16       (+4)       마비노기         ㈜넥슨코리아   MMORPG  3675
3676       183    17       (-1)       오버워치    블리자드 엔터테인먼트  팀 기반 슈팅  3676
3677       183    18       (-1)      테일즈런너    ㈜스마일게이트메가포트      레이싱  3677
3678       183    19        (-)        리니지         ㈜엔씨소프트   MMORPG  3678
3679       183    20       (-2)      바람의나라         ㈜넥슨코리아   MMORPG  3679

[3680 rows x 7 columns]

In [18]:
pc_top20.drop(columns = {'num'},inplace=True)
pc_top20

      week_num  rank column-1 2       name        company     type
0            0     1        (-)      로스트아크   스마일게이트 STOVE   MMORPG
1            0     2        (-)  리그 오브 레전드        라이엇 게임즈      AOS
2            0     3        (-)     피파온라인4  NEXON COMPANY      스포츠
3            0     4        (-)     메이플스토리         넥슨 코리아     롤플레잉
4            0     5        (-)      카트라이더  NEXON COMPANY   자동차 경주
...        ...   ...        ...        ...            ...      ...
3675       183    16       (+4)       마비노기         ㈜넥슨코리아   MMORPG
3676       183    17       (-1)       오버워치    블리자드 엔터테인먼트  팀 기반 슈팅
3677       183    18       (-1)      테일즈런너    ㈜스마일게이트메가포트      레이싱
3678       183    19        (-)        리니지         ㈜엔씨소프트   MMORPG
3679       183    20       (-2)      바람의나라         ㈜넥슨코리아   MMORPG

[3680 rows x 6 columns]

In [19]:
pc_top20.to_csv('pc_top20.csv')